[program:go_apla]
command=/bin/bash -c "DO_INIT_DB=$([ -n \"$(psql -h genesis-db -U postgres -d eg1 -c 'select count(*) from block_chain' 2>&1 | tail -n +4 | head -n +1 | sed -E 's/^ +//')\" ] && echo 0 || echo 1); exec /apla/go-apla -workDir=/s/s1 -tcpPort=7078 -httpPort=7001 -dbHost=genesis-db -dbPort=5432 -dbName=eg1 -dbUser=postgres -dbPassword=111111 --configPath /dev/null -initConfig=0 -firstBlockPath=/s/s1/1block -initDatabase=$DO_INIT_DB -generateFirstBlock=$DO_INIT_DB -httpHost=0.0.0.0 -centrifugoSecret=4597e75c-4376-42a6-8c1f-7e3fc7eb2114 -centrifugoUrl=http://genesis-cf:8000 -logLevel DEBUG > /var/log/go-apla/go_apla.log"
user = root
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true

